spring.application.name=pdv-api
### Locale
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv_db
spring.datasource.username=postgres
spring.datasource.password=camelCase004
### JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
### Flyway Config
spring.flyway.locations=classpath:db/migration